<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gitlab.a733amir.noter.noter">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:debuggable="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode"
        tools:replace="android:supportsRtl">
        <activity
            android:name=".Activities.NotesActivity"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.TextNoteActivity"
            android:parentActivityName=".Activities.NotesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gitlab.a733amir.noter.noter.Activities.NotesActivity" />
        </activity>
        <activity
            android:name=".Activities.CanvasNoteActivity"
            android:parentActivityName=".Activities.NotesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gitlab.a733amir.noter.noter.Activities.NotesActivity" />
        </activity>
        <activity
            android:name=".Activities.SettingsActivity"
            android:label="@string/settings"
            android:parentActivityName=".Activities.NotesActivity"
            android:theme="@style/AppThemeNoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gitlab.a733amir.noter.noter.Activities.NotesActivity" />
        </activity>
    </application>

</manifest>