<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorAccentDark">#0097A7</color>
    <color name="light_gray">#bdbdbd</color>
    <color name="dark_gray">#616161</color>
    <color name="black">#212121</color>
    <color name="white">#fafafa</color>
    <color name="transparent_white">#B0FFFFFF</color>

    <!-- Notes -->
    <color name="notes_search_hint">#c5cae9</color>

    <!-- Settings -->
    <color name="settings_divider">#616161</color>
    <color name="settings_title">#212121</color>
    <color name="settings_desc">#616161</color>
</resources>
